# Fazenda-Feliz

./: FazendaFeliz.sln  README.md
FazendaFeliz.ApplicationCore/Business/: Anuncio.cs  Descricao.cs  Entity.cs  Favorito.cs  Reclamacao.cs  Usuario.cs
FazendaFeliz.ApplicationCore/DTOs/: DescricaoDTO.cs  FavoritosDTO.cs  ProdutorDTO.cs
FazendaFeliz.ApplicationCore/Interfaces/: IIdentityService.cs
FazendaFeliz.Infrastructure/: AppSettings.cs  FazendaFeliz.Infrastructure.csproj  IdentityService.cs
FazendaFeliz.Infrastructure/Configurations/: DependencyInjection.cs
FazendaFeliz.Infrastructure/Data/Context/: AppDbContext.cs
FazendaFeliz.Infrastructure/Data/Repositories/: AnuncioRepository.cs  FavoritoRepository.cs  ReclamacaoRepository.cs  Repository.cs  UsuarioRepository.cs
FazendaFeliz.Web/: FazendaFeliz.Web.csproj  Program.cs  appsettings.json
FazendaFeliz.Web/Controllers/: AnuncioController.cs  FavoritosController.cs  HomeController.cs  PerfilController.cs  ReclamacaoController.cs  UsuarioController.cs
FazendaFeliz.Web/Data/: ApplicationDbContext.cs
FazendaFeliz.Web/Models/: AnuncioModel.cs  ErrorViewModel.cs  Perfil.cs  Produtos.cs  Propaganda.cs  ReclamacaoModel.cs
FazendaFeliz.Web/Properties/: launchSettings.json
FazendaFeliz.Web/Views/: _ViewImports.cshtml
FazendaFeliz.Web/Views/Anuncio/: AnunciosConsumidor.cshtml  AnunciosProdutor.cshtml  CriarAnuncio.cshtml  DescricaoAnuncio.cshtml  EditarAnuncio.cshtml  Index.cshtml  ReclamarAnuncio.cshtml
FazendaFeliz.Web/Views/Favoritos/: AnunciosFavoritos.cshtml
FazendaFeliz.Web/Views/Home/: Index.cshtml
FazendaFeliz.Web/Views/Perfil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FazendaFeliz.Web/Views/Reclamacoes/: ReclamacoesProdutor.cshtml  ReclamarAnuncio.cshtml
FazendaFeliz.Web/Views/Shared/: _Layout.cshtml
FazendaFeliz.Web/Views/Usuario/: CriarConta.cshtml  Login.cshtml  Perfil.cshtml  Produtor.cshtml
FazendaFeliz.Web/wwwroot/css/: base_estrutura.css  colors.css  site.css  utils.css
FazendaFeliz.Web/wwwroot/img/images/: mamaco_anjo.jfif  mamaco_morto.jfif  mamaco_neymar.jfif
FazendaFeliz.Web/wwwroot/js/: site.js
(+5 files in other folders)
